<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="description" content="another website" />
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link href="css/style.css" rel="stylesheet" />
    <title>title</title>
</head>

<body>
    <div class="root">
        <header class="header">
            <div class="container container--sm">
                <div class="header__inner">
                    <a href="" class="header__logo">
                        <img src="./img/logo.svg" alt="">
                    </a>
                    <nav class="nav">
                        <button class="nav__close">
                            <img src="./img/modal-close.svg" alt="">
                        </button>
                        <div class="nav__inner">
                            <div class="nav__list">
                                <a href="">Услуги</a>
                                <a href="">Исполнители</a>
                                <a href="">О нас</a>
                                <a href="">Блог</a>
                                <a href="">Контакты</a>
                            </div>
                            <a href="" class="btn-ca btn-ca--green">Зарегистрироваться<img
                                    src="./img/arr-whi-rig-cir.svg" alt="">
                            </a><a href="" class="btn-ca btn-ca--green">Стать исполнителем<img
                                    src="./img/arr-whi-rig-cir.svg" alt="">
                            </a>
                        </div>
                    </nav>
                    <div class="header__btns menu-btns">
                        <div class="menu-btns__item">
                            <span class="menu-btns__link" data-class="notice">
                                <img src="./img/menu-ring.svg" alt="">
                                <span>1</span>
                            </span>
                            <div class="notice close-x" data-modal="notice">
                                <div class="notice__inner">
                                    <div class="notice__mtitle">
                                        <div class="notice__mtitle-str">Уведомления</div>
                                        <div class="notice__newmsg">6 новых</div>
                                    </div>
                                    <div class="notice__list">
                                        <div class="notice__g">
                                            <div class="notice__icon">
                                                <img src="./img/notice-pen.svg" alt="">
                                            </div>
                                            <a href="" class="notice__item">
                                                <div>
                                                    <div class="notice__title">1 новое предложение к задания предложение
                                                        к задания</div>
                                                    <!-- <div class="notice__subtitle">Сделать маникюр с покрытием...</div> -->
                                                    <div class="notice__subtitle">Сделать маникюр с покрытием и&nbsp;узорами</div>
                                                </div>
                                                <div class="notice__date">10.10.21</div>
                                            </a>
                                            <a href="" class="notice__item">
                                                <div>
                                                    <div class="notice__title">2 новое предложение к задания</div>
                                                    <div class="notice__subtitle">Сделать маникюр с покрытием и&nbsp;лакировкой</div>
                                                </div>
                                                <div class="notice__date">10.10.21</div>
                                            </a>
                                        </div>
                                        <div class="notice__g">
                                            <div class="notice__icon">
                                                <img src="./img/notice-star.svg" alt="">
                                            </div>
                                            <a href="" class="notice__item">
                                                <div>
                                                    <div class="notice__title">Вы выбрали исполнителя</div>
                                                    <div class="notice__subtitle">Анна Соболенкова</div>
                                                </div>
                                                <div class="notice__date">10.10.21</div>
                                            </a>
                                            <a href="" class="notice__item">
                                                <div>
                                                    <div class="notice__title">2 новое предложение к задания</div>
                                                    <div class="notice__subtitle">Сделать маникюр с покрытием и&nbsp;лакировкой</div>
                                                </div>
                                                <div class="notice__date">10.10.21</div>
                                            </a>
                                        </div>
                                        <div class="notice__g">
                                            <div class="notice__icon">
                                                <img src="./img/notice-msg.svg" alt="">
                                            </div>
                                            <a href="" class="notice__item">
                                                <div>
                                                    <div class="notice__title">Исполнитель оставил отзыв</div>
                                                    <div class="notice__subtitle">Наращивание ресниц</div>
                                                </div>
                                                <div class="notice__date">10.10.21</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="notice-over close-x"></div>
                        </div>
                        <div class="menu-btns__item">
                            <a href="" class="menu-btns__link">
                                <img src="./img/menu-msg.svg" alt="">
                                <span>1</span>
                            </a>
                        </div>
                        <div class="menu-btns__item">
                            <a href="" class="menu-btns__link">
                                <img src="./img/menu-log.svg" alt="">
                            </a>
                            <span class="menu-btns__title">Войти</span>
                        </div>
                        <div class="menu-btns__item menu-btns__item--burger burger">
                            <button class="menu-btns__link">
                                <img src="./img/burger.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="contacts-banner contacts-media">
                <div class="container">
                    <div class="contacts-banner__inner">
                        <div class="contacts-banner__left">
                            <div class="contacts-banner__title"> Вы можете связаться с нами </div>
                            <div class="contacts-banner__subtitle"> Наши менеджеры работают каждый день. С&nbsp;радостью
                                ответим на ваши любые вопросы и пожелания </div>
                        </div>
                        <div class="contacts-banner__mid">
                            <img class="desctop" src="./img/ill.svg" alt="" />
                            <img class="mobile" src="./img/ill-mob.svg" alt="" />
                        </div>
                        <div class="contacts-banner__right">
                            <div class="contacts-banner__stat">
                                <div class="contacts-banner__key">3000 +</div>
                                <div class="contacts-banner__value">Выполненных заданий</div>
                            </div>
                            <div class="contacts-banner__stat">
                                <div class="contacts-banner__key">600 +</div>
                                <div class="contacts-banner__value">Проф исполнителей</div>
                            </div>
                        </div>
                        <img class="contacts-banner__dash contacts-banner__dash--left" src="./img/band1.svg" alt="">
                        <img class="contacts-banner__dash contacts-banner__dash--mid" src="./img/band2.svg" alt="">
                        <img class="contacts-banner__dash contacts-banner__dash--right" src="./img/band3.svg" alt="">
                    </div>
                </div>
            </section>
            <section class="contacts-feedback contacts-media">
                <div class="container">
                    <div class="contacts-feedback__inner">
                        <div class="contacts-feedback__pic">
                            <img src="./img/rose-2.png" alt="">
                        </div>
                        <div class="contacts-feedback__pic2">
                            <img src="./img/rose-2.png" alt="">
                        </div>
                        <div class="contacts-feedback__left">
                            <div class="contacts-feedback__title"> Обратная связь </div>
                            <div class="contacts-feedback__subtitle desctop"> Оставьте заявку и наши менеджеры свяжутся с вами в
                                ближайшее время </div>
                                <div class="contacts-feedback__subtitle mobile">  Наши менеджеры работают каждый день. С&nbsp;радостью
                                    ответим на ваши любые вопросы и&nbsp;пожелания </div>
                            <form class="contacts-feedback__list">
                                <div class="lab-inp lab-inp--12">
                                    <div class="lab-inp__list">
                                        <label class="lab-inp__label lab-inp__label--33">
                                            <div class="lab-inp__str">Ваше имя</div>
                                            <input class="lab-inp__input" required="" type="name"
                                                placeholder="Введите ваше имя">
                                        </label>
                                        <label class="lab-inp__label lab-inp__label--33 i-msg">
                                            <div class="lab-inp__str">Телефон</div>
                                            <span class="i-msg__item">Данный номер занят</span>
                                            <input class="lab-inp__input" required="" type="tel"
                                                placeholder="Введите ваш телефон">
                                        </label>
                                        <label class="lab-inp__label lab-inp__label--33 i-msg">
                                            <div class="lab-inp__str">E-mail</div>
                                            <span class="i-msg__item">Данный e-mail занят</span>
                                            <input class="lab-inp__input" required="" type="email"
                                                placeholder="Введите ваш e-mail">
                                        </label>
                                        <div class="lab-inp__label lab-inp__label--66 lab-inp__label--textarea">
                                            <div class="lab-inp__str">Ваш комментарий</div>
                                            <textarea name="" id="" cols="30" rows="10" class="lab-inp__textarea"
                                                placeholder="Введите ваш комментарий"></textarea>
                                        </div>
                                        <button class="btn-ca btn-ca--pinkborder lab-inp__label--33"> Отправить заявку
                                            <img src="./img/arr-whibla-rig-cir.svg" alt="">
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="contacts-feedback__boy">
                            <img class="" src="./img/laptop.svg" alt="">
                            <!-- <img class="mobile" src="./img/laptop-mob.svg" alt=""> -->
                        </div>
                    </div>
                </div>
            </section>
            <section class="contacts-bottom contacts-media">
                <div class="container">
                    <div class="contacts-bottom__inner">
                        <div class="contacts-bottom__blocks">
                            <div class="contacts-bottom__block">
                                <div class="contacts-bottom__icon">
                                    <img src="./img/book.svg" alt="">
                                </div>
                                <div class="contacts-bottom__title title"> Для прессы и PR </div>
                                <div class="contacts-bottom__subtitle"> Пишем статьи и даем комментарии </div>
                                <div class="contacts-bottom__email">
                                    <img src="./img/sms.svg" alt="">
                                    <div class="contacts-bottom__email-text"> test@mail.ru </div>
                                </div>
                                <div class="contacts-bottom__phone">
                                    <img src="./img/call.svg" alt="">
                                    <div class="contacts-bottom__phone-text"> +7 800 333 21 21 </div>
                                </div>
                            </div>
                            <div class="contacts-bottom__block">
                                <div class="contacts-bottom__icon">
                                    <img src="./img/star-mini.svg" alt="">
                                </div>
                                <!-- <div class="contacts-bottom__title2"> Для исполнителей и&nbsp;заказчиков </div> -->
                                <div class="contacts-bottom__title title"> Для исполнителей и&nbsp;заказчиков </div>
                                <div class="contacts-bottom__subtitle"> Вы можете стать исполнителем или исполнителем
                                </div>
                                <div class="contacts-bottom__email">
                                    <img src="./img/sms.svg" alt="">
                                    <div class="contacts-bottom__email-text"> test@mail.ru </div>
                                </div>
                                <div class="contacts-bottom__phone">
                                    <img src="./img/call.svg" alt="">
                                    <div class="contacts-bottom__phone-text"> +7 800 333 21 21 </div>
                                </div>
                            </div>
                            <div class="contacts-bottom__block">
                                <div class="contacts-bottom__icon">
                                    <img src="./img/magni-mini.svg" alt="">
                                </div>
                                <!-- <div class="contacts-bottom__title3"> Карьера и трудоустройство </div> -->
                                <div class="contacts-bottom__title title"> Карьера и трудоустройство </div>
                                <div class="contacts-bottom__subtitle"> Вы можете работать с нами! </div>
                                <div class="contacts-bottom__email">
                                    <img src="./img/sms.svg" alt="">
                                    <div class="contacts-bottom__email-text"> test@mail.ru </div>
                                </div>
                                <div class="contacts-bottom__phone">
                                    <img src="./img/call.svg" alt="">
                                    <div class="contacts-bottom__phone-text"> +7 800 333 21 21 </div>
                                </div>
                            </div>
                            <div class="contacts-bottom__block">
                                <div class="contacts-bottom__icon">
                                    <img src="./img/bus.svg" alt="">
                                </div>
                                <div class="contacts-bottom__title"> Для партнеров </div>
                                <div class="contacts-bottom__subtitle"> По вопросам сотрудничества с нами </div>
                                <div class="contacts-bottom__email">
                                    <img src="./img/sms.svg" alt="">
                                    <div class="contacts-bottom__email-text"> test@mail.ru </div>
                                </div>
                                <div class="contacts-bottom__phone">
                                    <img src="./img/call.svg" alt="">
                                    <div class="contacts-bottom__phone-text"> +7 800 333 21 21 </div>
                                </div>
                            </div>
                        </div>
                        <div class="contacts-bottom__blocks down">
                            <div class="contacts-bottom__block adress">
                                <div class="contacts-bottom__icon">
                                    <img src="./img/map-mini.svg" alt="">
                                </div>
                                <div class="contacts-bottom__title"> Адрес </div>
                                <div class="contacts-bottom__subtitle"> Офис в Москве </div>
                                <div class="contacts-bottom__address">
                                    <img src="./img/location.svg" alt="">
                                    <div class="contacts-bottom__address-text"> 127254, Россия, г. Москва, Огородный
                                        проезд, 5с2 </div>
                                </div>
                                <div class="contacts-bottom__phone">
                                    <img src="./img/call.svg" alt="">
                                    <div class="contacts-bottom__phone-text"> +7 800 333 21 21 </div>
                                </div>
                            </div>
                            <div class="contacts-bottom__map">
                                <div id="map"></div>
                                <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
                                <script type="text/javascript">
                                    ymaps.ready(init);
                                    function init() {
                                        let breakpoint = window.matchMedia('(max-width: 48em)');
                                        let descOptions = {
                                            iconLayout: 'default#image',
                                            // iconImageHref: 'img/logo-map.svg',
                                            iconImageHref: 'img/logo-map-new.svg',
                                            // iconImageSize: [44, 55],
                                            iconImageSize: [70, 79],
                                            iconImageOffset: [-22, -27]
                                        };
                                        if (breakpoint) {
                                            // descOptions.iconImageSize = [44, 55]
                                            descOptions.iconImageSize = [70, 79]
                                            descOptions.iconImageOffset = [-22, -27]
                                        }
                                        var myMap = new ymaps.Map("map", {
                                            center: [55.760908, 36.581221],
                                            zoom: 13
                                        }),

                                        myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                                            hintContent: '127254, Россия, г. Москва, Огородный проезд, 5с2',
                                            balloonContent: 'Все свои'
                                        }, descOptions);
                                        myMap.geoObjects.add(myPlacemark);
                                    }
                                </script>
                            </div>
                        </div>
                        <div class="contacts-bottom__pic">
                            <img src="./img/rose-contact.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__top">
                        <div class="footer__logo">
                            <div class="footer__logo-img">
                                <img src="./img/logo-white.svg" alt="">
                            </div>
                            <div class="footer__logo-text">Исполнители <br> для любых задач</div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__item">
                                <div class="footer__title">Услуги</div>
                                <div class="footer__ul">
                                    <ul>
                                        <li><a href="">Услуги визажиста</a></li>
                                        <li><a href="">Брови и ресницы</a></li>
                                        <li><a href="">Ногтевой сервис</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="">Косметология</a></li>
                                        <li><a href="">Мастер по волосам</a></li>
                                        <li><a href="">Услуги стилиста</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer__item">
                                <div class="footer__title">Информация</div>
                                <div class="footer__ul">
                                    <ul>
                                        <li><a href="">Исполнители</a></li>
                                        <li><a href="">Контакты</a></li>
                                        <li><a href="">Подписка</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="">Блог</a></li>
                                        <li><a href="">О нас</a></li>
                                        <li><a href="">Реклама</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer__item">
                                <div class="footer__title">Контакты</div>
                                <div class="footer__ul">
                                    <ul>
                                        <li><a href=""><img src="./img/footer-local.svg" alt="">Россия, г. Москва,
                                                Огородный проезд, 5с2</a>
                                        </li>
                                        <li><a href=""><img src="./img/footer-tel.svg" alt="">+7 800 333 21 21</a></li>
                                        <li><a href=""><img src="./img/footer-mail.svg" alt="">test@mail.ru</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bot">
                        <div class="footer__bot-text">Политика конфиденциальности </div>
                        <div class="footer__bot-text footer__bot-text--year">2021</div>
                        <div class="footer__bot-text footer__bot-text--logo">Разработано <a
                                href="https://requestdesign.ru/" target="_blank"><img src="./img/logo-footer.svg"
                                    alt=""></a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script defer src="js/swiper-bundle.min.js"></script>
    <!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script> -->
    <script defer src="js/main.js"></script>
</body>

</html>